# BGTM

./: BGTM.sln
BGTM/: ActivityDetector.cpp  ActivityDetector.h  ActivityManager.cpp  ActivityManager.h  AudioDetector.cpp  AudioDetector.h  BGTM.cpp  BGTM.h  BGTM.vcxproj  BGTM.vcxproj.filters  BlockManager.cpp  BlockManager.h  Boost32.props  Button.cpp  Button.h  CalenderEvent.cpp  CalenderEvent.h  CalenderStorage.cpp  CalenderStorage.h  KeyManager.cpp  KeyManager.h  Main.cpp  MouseManager.cpp  MouseManager.h  ProgramBlocker.cpp  ProgramBlocker.h  RenderCore.cpp  RenderCore.h  RenderIMG.cpp  RenderIMG.h  SDL.props  ScreenText.cpp  ScreenText.h  ShapeRenderer.cpp  ShapeRenderer.h  Sound.cpp  Sound.h  TextField.cpp  TextField.h
