<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\ajcra\Desktop\libs\boost_1_61_0x32;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\ajcra\Desktop\libs\boost_1_61_0x32\lib32-msvc-14.0;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>