<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\ajcra\Desktop\libs\SDL\SDL2-2.0.4\include;C:\Users\ajcra\Desktop\libs\SDL\SDL2_image-2.0.1\include;C:\Users\ajcra\Desktop\libs\SDL\SDL2_ttf-2.0.14\include;C:\Users\ajcra\Desktop\libs\SDL\SDL2_mixer-2.0.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\ajcra\Desktop\libs\SDL\SDL2-2.0.4\lib\x86;C:\Users\ajcra\Desktop\libs\SDL\SDL2_ttf-2.0.14\lib\x86;C:\Users\ajcra\Desktop\libs\SDL\SDL2_mixer-2.0.1\lib\x86;C:\Users\ajcra\Desktop\libs\SDL\SDL2_image-2.0.1\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>